# CONDUTOR_Regular

./: CONDUTOR_Regular.sln  README.md
CONDUTOR_Regular/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONDUTOR_Regular.csproj
CONDUTOR_Regular.Android/: CONDUTOR_Regular.Android.csproj  MainActivity.cs
CONDUTOR_Regular.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CONDUTOR_Regular.Android/Resources/: Resource.designer.cs
CONDUTOR_Regular.iOS/: AppDelegate.cs  CONDUTOR_Regular.iOS.csproj  Info.plist  Main.cs
CONDUTOR_Regular.iOS/Properties/: AssemblyInfo.cs
CONDUTOR_Regular/Models/: Item.cs
CONDUTOR_Regular/Services/: IDataStore.cs  MockDataStore.cs
CONDUTOR_Regular/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IncluirAutoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NovoUserDetalharViewModel.cs  NovoUserViewModel.cs
CONDUTOR_Regular/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeUserPage.xaml  HomeUserPage.xaml.cs  IncluirAutoPage.xaml  IncluirAutoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainProfilePage.xaml  MainProfilePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NovoUserDetalharPage.xaml  NovoUserDetalharPage.xaml.cs  NovoUserPage.xaml  NovoUserPage.xaml.cs
